*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}

:root
{
    /*color palette*/
    --dark-background: #151515;
    --light-background: #303030;
    --gray: #909090;
    --white: #efefef;
    --green: #65b755;
    --dark-main: #0069cc;
    --light-main: #0076f5;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: var(--dark-background);
    color: var(--white);
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    flex-basis: 15%;
}

nav ul i
{
    margin-left: 20px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a
{
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: var(--light-main);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span
{
    color: var(--light-main);
}

/*----about----*/

#about
{
    padding: 80px 0;
    color: var(--white);
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-image
{
    flex-basis: 35%;
}

.about-col-image img
{
    width: 100%;
    border-radius: 15px;
}

.about-col-description
{
    font-size: 20px;
    flex-basis: 60%;
}

.about-col-description p
{
    font-size: 22px;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: var(--white);
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p
{
    font-size: 30px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: var(--light-main);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after
{
    width: 100%;
}

.tab-links.active-link::after
{
    width: 50%;
}

.white-box
{
    color: var(--light-main);
}

.blue-box
{
    color: var(--light-main);
}

.dark-blue-box
{
    color: var(--dark-main);
}

.graybox
{
    color: var(--gray);
}

.tab-contents ul li
{
    font-size: 20px;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    font-size: 24px;
    color: var(--dark-main);
}

.tab-contents ul li span.gray-box
{
    color: var(--gray);
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

.tab-contents li
{
    font-style: italic;
    font-size: 20px;
}

/*----services----*/
#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: var(--light-background);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p
{
    font-size: 16px;
}

.services-list div a
{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: var(--light-main);
    transform: translateY(-10px);
}

/*----portfolio----*/
#portfolio
{
    padding: 50px 0;

}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--light-main));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3
{
    font-size: 22px;
    font-style: oblique;
    font-weight: 500;
    margin-bottom: 20;
}

.layer p
{
    font-style: italic;
    color: var(--gray);
}

.layer
{
    font-size: 20px;
    font-style: italic;
}

.layer a
{
    margin-top: 20px;
    color: var(--light-main);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--light-main);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white);
    background: var(--dark-background);
    transition: background 0.5s;
}

.btn:hover
{
    background: var(--light-main);
}

/*----contact----*/
.contact-left
{
    flex-basis: 35%;
    margin-bottom: 40px;
}

.contact-right
{
    flex-basis: 60%;
}

.contact-left h1
{
    margin-bottom: 20px;
}

.contact-left h2
{
    font-size: 22px;
    color: var(--dark-main);
    font-style: italic;
    margin-bottom: 20px;
}

.contact-left p
{
    margin-top: 30px;
}

.contact-left a
{
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 15px;
    color: var(--gray);
}

.contact-left i
{
    color: var(--light-main);
    margin-right: 15px;
    font-size: 25px;
}

.contact-left a i
{
    color: var(--light-main);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a i
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: var(--gray);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a i:hover
{
    color: var(--light-main);
    transform: translateY(-5px);
}

.btn.btn2
{
    font-size: 20px;
    color: var(--white);
    margin-top: 30px;
    display: inline-block;
    background: var(--dark-background);
    cursor: pointer;
}

.go-up
{
    transition: transform 0.5s;
}

.go-up:hover
{
    background: var(--light-main);
    transform: translateY(-5px);
}

.contact-right form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: var(--gray);
    background: var(--light-background);
    padding: 15px;
    margin: 15px 0;
    color: var(--white);
    font-size: 18px;
    border-radius: 6px;
    resize: vertical;
    min-height: 50px;
    max-height: 400px;
}

form btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--light-background);
    font-weight: 300;
    margin-top: 20px;
}

/*small screen*/
nav .fa-solid
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header
    {
        background-image: url(images/phone-background.png);
    }

    .header-text
    {
        margin-top: 80px;
        font-size: 16px;
    }

    .header-text h1
    {
        font-size: 30px;
    }

    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }

    nav ul
    {
        background: var(--light-main);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }

    nav ul fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title
    {
        font-size: 40px;
    }

    .about-col-image, .about-col-description
    {
        flex-basis: 100%;
    }

    .about-col-image
    {
        margin-bottom: 30px;
    }

    .about-col-description
    {
        font-size: 14px;
    }

    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }

    .copyright
    {
        font-size: 14px;
    }
}

#msg
{
    color: var(--green);
    margin-top: -40px;
    display: block;
}